set-option -g default-shell /run/current-system/sw/bin/fish
set-option -g default-command /run/current-system/sw/bin/fish
set-option -g prefix C-b
bind C-b send-prefix

# open new windows in working dir of previous window
bind c new-window -c "#{pane_current_path}"


# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# get links working
set -ga terminal-features "*:hyperlinks"

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# Avoid ESC delay
# Not 0 so we still parse ESCs
set -sg escape-time 10

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# status bar
set -g status-style bg=#3a3a3a,fg=white

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# because neovim wants it
set-option -g focus-events on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

